/* Box Model Hack */
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     font-family: 'Nanum Gothic', sans-serif;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     margin: 0px;
}


/******************************************
/* GATSBY
/*******************************************/

#___gatsby {
     border: black 2px solid;
     min-height: 100vh;
     width: 100%;
} 

#gatsby-focus-wrapper{
     border: orangered 2px solid;
     min-height: 100vh;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
}


/******************************************
/* LAYOUT
/*******************************************/

h1{
     font-size: 2.4em;     
}

a {
     text-decoration: none;
}

nav{
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     align-items: center;
     padding: 1rem 2rem;
}

.link{
     padding: 1rem;
}

.nav{
     position: relative;
     color: #0087ca;
     font-weight: 500;
}

.nav::after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 2px;
     bottom: 0;
     left: 0;
     background-color: #0087ca;
     transform-origin: bottom right;
     transition: transform 0.25s ease-out;
   }
   
   .nav:hover::after {
     transform: scaleX(1);
     transform-origin: bottom left;
   }

.hero{
     display: flex;
     flex-direction: row;
     align-items: center;
     border: purple 2px solid;
}

.hero-img{
     width: 100%;
     height:auto;
     align-content: center;
}

.hero-div{
     padding: 1em;
     margin: 2em;
}

.hero-div-item1{
     flex-grow: 2;
     flex-basis: 0;
}

.hero-div-item2{
     width: 60%;
     padding: 2em;
     font-size: 1.25em;
}


/******************************************
/* Social Buttons
/*******************************************/


span{
     font-size: 3em;
     height: 15%;
     padding: calc(3px + 1.5625vw);
}


.social{
     margin: .15em;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     padding: calc(3px + 1.5625vw);
     width: 60vw;
}

.social a {
     position: relative; 
     display: block;
     width: 60px;
     height: 60px;
     text-align: center;
     line-height: 68px;
     background: #333;
     border-radius: 50%;
     font-size: 30px;
     color: #666;
     transition: .5s;
} 

.social a::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background: #0087ca;
     transition: .5s;
     transform: scale(.9);
     z-index: -1;
   } 

.social a:hover::before {
     transform: scale(1.1);
     box-shadow: 0 0 15px #0087ca;
   }

.social a:hover {
     color: #0087ca;
     box-shadow: 0 0 5px #0087ca;
     text-shadow: 0 0 5px #0087ca;
   }
    

section.main > p{
     font-size: 1.25em;
     align-self: center;
     padding: 0 calc(2.5em + 1.5625vw);
     margin-top: 0;
}

span.suggestion{
     font-size: 1.2em;
     text-align: center;
}


/**********************************/
/* Form */
/**********************************/

input, select, textarea, label {
     padding: 0.5em;
     margin: 0.4em 0;
     outline: none;
     border: solid 2px rgba(128, 128, 128, 0.662);
     font-family: 'Helvetica';
     font-size: 14px;
     color: #666;
     line-height: 1.4em;
     max-width: 100%;
}

.form-container{
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     background-color: aliceblue;
     border: 2px solid rgb(157, 200, 243);
     max-width: 90%;
     padding: 1em 3em;
}

.form {
     padding: 1em;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.visuallyhidden {
     border: 0;
     clip: rect(0 0 0 0);
     height: 1px;
     margin: -1px;
     overflow: hidden;
     padding: 0;
     position: absolute;
     width: 1px;
   }

#message{
     margin-top: 1em;
}

#submit {
     margin-top: 1em;
}

/**********************************/
/* About Page */
/**********************************/

#aboutpage{
     text-align: center;
}

.container{   
     display: flex;
     gap: 4em;
     flex-direction: column;
     padding: calc(8px + 1.5625vw);
     max-width: 60vw;
}

span.about{
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: 1.4em;
     font-family: 'Calibri Light';
     border-radius: 4px;
     background-color: aliceblue;
     border: 2px solid rgb(157, 200, 243);
     font-family: 'Nanum Gothic';
}

.bio{
     font-size: .8em;
     text-align: left;
     margin: .6em;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
}

p.bio{
     background-color: aliceblue;
     font-size: 1em;
}

img.portrait{
     border-radius: 50%;
     margin: 1em;
     height: 6em;
     max-inline-size: 100%;
}

footer {
     font-family: Helvetica;
     text-align: center;
     margin-top: auto;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media screen and (max-width: 928px) {
     nav, ul {
          flex-direction: column;
     }
     p{
          padding: 0;
     }
     span.about {
          flex-direction: column;
     }
     .container{
          padding: calc(8px + 1.5625vw);
          margin: 0em;
          grid-template-columns: 1fr;
     }
     .link{
          padding: calc(3px + 1.5625vw);
     }
     .hero{
          flex-direction: column;
     }
   }
   
   @media screen and (max-width: 420px) {
     span.about {
          flex-direction: column;
     }
     .container{
          padding: calc(8px + 1.5625vw);
          margin: 0em;
     }
}
   